# Lession1

./: .gitignore
CleanArchitecture/CleanArchitecture/: CleanArchitecture.sln  StepByStep.txt
CleanArchitecture/CleanArchitecture/APIGateway/: APIGateway.csproj  FakeDefinedAggregator.cs  Program.cs  Startup.cs
CleanArchitecture/CleanArchitecture/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  RegisterServices.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Handler/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  UpdateProductCommandHandler.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Models/Product/RequestModel/Command/: CreateProductCommandRequestModel.cs  DeleteProductCommandRequestModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/CQRS/Models/Product/RequestModel/Query/: GetByIdProductQueryRequestModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/DatabaseServices/: IProductService.cs  IProductTypeService.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/: Product.cs  ProductType.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Product/RequestModel/Command/: UpdateProductCommandRequestModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Product/RequestModel/Query/: GetAllProductQueryRequestModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Product/ResponseModel/Command/: ProductCommandResponseModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Application/Models/Product/ResponseModel/Query/: ProductQueryResponseModel.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  RegisterServices.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Infrastructure/DatabaseServices/: ProductService.cs  ProductTypeService.cs  SqlConnectionFactory.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.Infrastructure/Handler/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetByIdProductQueryHandler.cs  UpdateProductCommandHandler.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.WebAPI/Controllers/: ProductController.cs  ProductTypeController.cs
CleanArchitecture/CleanArchitecture/src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
Middleware/: Middleware.sln
Middleware/Middleware/: Startup.cs
Middleware/WebUIMiddleware/: MyCustomMiddleware.cs  MyCustomMiddlewareExtension.cs  Program.cs  QueryStringMidddleware.cs  Startup.cs
(+14 files in other folders)
